<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home_24px"
        android:title="Trang chủ"/>

    <item
        android:id="@+id/bottom_nav_list"
        android:icon="@drawable/ic_catelogy_24px"
        android:title="Danh mục"/>

    <item
        android:id="@+id/bottom_nav_cart"
        android:icon="@drawable/ic_cart_24px"
        android:title="Giỏ hàng"/>

    <item
        android:id="@+id/bottom_nav_chat"
        android:icon="@drawable/ic_chat_24px"
        android:title="Nhắn tin"/>

    <item
        android:id="@+id/bottom_nav_personal"
        android:icon="@drawable/ic_personal_24px"
        android:title="Cá nhân"/>

</menu>