<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semi_bold"
        android:text="Đổi mật khẩu"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_login_screen"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="Mật khẩu mới"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/ed_newPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Nhập mật khẩu mới"
            android:paddingLeft="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="14dp"
            android:text="@string/password_string"
            android:textColor="@color/white"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="Xác nhận mật khẩu"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/ed_enterNewPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Nhập mật khẩu mới"
            android:paddingLeft="16dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changePassword"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="30dp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</FrameLayout>