<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".Activity.DeliveryAddressAddingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar_addingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="56dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="Nhập địa chỉ mới"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="Tên người nhận"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ed_nameReceiverAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:inputType="text"
            android:hint="Nhập họ tên người nhận"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="Số điện thoại nhận hàng"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ed_phoneReceiverAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:inputType="text"
            android:hint="Nhập số điện thoại người nhận"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="Địa chỉ nhận hàng"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ed_houseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:inputType="text"
            android:hint="Nhập số nhà, số đường"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="Phường/Xã"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ed_ward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:inputType="text"
            android:hint="Nhập phường/xã"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="Quận/Huyện"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ed_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:inputType="text"
            android:hint="Nhập quận/huyện"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="Tỉnh/Thành phố"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ed_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:inputType="text"
            android:hint="Nhập tỉnh/thành phố"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>

        <CheckBox
            android:id="@+id/cb_addressDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="Đặt làm địa chỉ mặc định" />
        
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addAddress"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="Xác nhận"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>



</FrameLayout>