<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".Activity.ChangePasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semi_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/deep_grey"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/ed_recentPassword"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="4.5"
                    android:hint="Nhạp mật khẩu hiện tại"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:background="@color/transparent"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    />

                <ImageView
                    android:id="@+id/img_showRecentPassword"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_password_toggle"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semi_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/deep_grey"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/ed_changeNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="4.5"
                    android:hint="Nhập mật khẩu mới"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:background="@color/transparent"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    />

                <ImageView
                    android:id="@+id/img_showNewPassword"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_password_toggle"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_string"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu mới"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semi_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/deep_grey"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/ed_reEnterNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="4.5"
                    android:hint="Nhập lại mật khẩu mới"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:background="@color/transparent"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    />

                <ImageView
                    android:id="@+id/img_showReNewPassword"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_password_toggle"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveNewPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/deep_blue"
            android:text="Lưu thay đổi"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</LinearLayout>