<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".Activity.ConfirmBillActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar_confirmBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="82dp"
        android:paddingTop="6dp"
        android:paddingBottom="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Khách hàng"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/tv_CustomerPaymentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Đinh Thị Hoài Thu"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/deep_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Số điện thoại"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/tv_CustomerPaymentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="0123456789"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/deep_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/tv_CustomerPaymentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="@string/delivering_address"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:maxLines="3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/deep_grey"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_paymentProduct"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:padding="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/deep_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_addVoucher"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="Áp dụng Voucher"
                        android:textSize="16dp"
                        android:buttonTint="@color/deep_blue"/>

                    <TextView
                        android:id="@+id/tv_voucher"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="4200 đ"
                        android:textSize="14dp"
                        android:gravity="right"
                        android:textColor="@color/deep_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="Phí Vận Chuyển"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_shippingCost"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="30000 đ"
                        android:textColor="#C12626"
                        android:gravity="right"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Tổng"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/tv_totalCast"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="30030000 đ"
                        android:textColor="#C12626"
                        android:textSize="22dp"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="bottom"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_payTheBill"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="Thanh toán hóa đơn"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="6dp"/>
    </LinearLayout>
</FrameLayout>