<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.diaChiNhanHangThemActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_backFromNewAddress"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#0088FF"
            android:src="@drawable/ic_arrow_left_24px" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:background="#0088FF"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Địa Chỉ Nhận Hàng"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/quicksand_semi_bold"
        android:text="Nhập địa chỉ mới"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Tên người nhận"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ed_fullNameReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:ems="20"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textPersonName"
        android:hint="Nhập họ và tên người nhận"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Số điện thoại"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ed_phoneNumberReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:ems="12"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textPersonName"
        android:hint="Nhập số điện thoại nhận hàng"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Địa chỉ nhận hàng"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ed_addressReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:ems="100"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textPersonName"
        android:hint="Nhập số nhà, tên đường..."
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Tỉnh/Thành phố"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:isScrollContainer="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Quận/Huyện"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:isScrollContainer="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Phường/Xã"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_ward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:isScrollContainer="true"
        android:spinnerMode="dropdown" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F2F2F2" />

    <CheckBox
        android:id="@+id/cb_addressDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:text="Đặt làm địa chỉ mặc định" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F2F2F2" />

    <Button
        android:id="@+id/btn_confirmNewAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:text="Xác nhận" />


</LinearLayout>