<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".Activity.EmailActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveDob"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/deep_blue"
            android:text="Lưu thay đổi"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</LinearLayout>