<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Activity.DeliveryAddressActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_deliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addAddress"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/quicksand_semi_bold"
            android:text="Thêm địa chỉ mới"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</FrameLayout>