<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Activity.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_header_home_screen"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_text_health"
                        android:gravity="center"
                        android:text="Health"
                        android:textColor="#43A0F1"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="Solutions"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_edt_search"
                        android:hint="Bạn muốn tìm gì ???"
                        android:paddingLeft="10dp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_btn_search"
                        android:src="@drawable/ic_search" />
                </LinearLayout>
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_banner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_title_home_screen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá sốc hôm nay"
                        android:textColor="#C12626"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:text="Xem thêm"
                        android:textColor="#0088FF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_home_screen"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:src="@drawable/img_item_sale"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="112dp"
                                android:layout_height="20dp"
                                android:text="Item 1"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="56.000 đ"
                                android:textSize="14dp"
                                android:background="@drawable/text_sale"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25.000 đ"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="#C12626"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_catelogy_home_screen"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh mục"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="84dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_household_life_48px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gia dụng đời sống"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="84dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_health_beauty_48px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Làm đẹp sức khỏe"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="84dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mom_baby_48px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mẹ và bé"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="84dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_department_store_48px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bách hóa tổng hợp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="60dp"
                android:padding="20dp"
                android:background="@drawable/bg_catelogy_home_screen"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mới nhất"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="180dp"

                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:src="@drawable/img_item_home"/>
                            <TextView
                                android:layout_width="111dp"
                                android:layout_height="20dp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Item Home 1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60.000 đ"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textColor="#C12626"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bán chạy nhất"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:src="@drawable/img_item_home"/>
                            <TextView
                                android:layout_width="111dp"
                                android:layout_height="20dp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Item Home 1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60.000 đ"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textColor="#C12626"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gợi ý hôm nay"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="180dp"

                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:src="@drawable/img_item_home"/>
                            <TextView
                                android:layout_width="111dp"
                                android:layout_height="20dp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Item Home 1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60.000 đ"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textColor="#C12626"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomNavi"
        app:menu="@menu/menu_bottom_navi"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</FrameLayout>