<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.InfoOfClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Thông tin khách hàng"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/img_editCustomer"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/deep_blue"
            app:strokeWidth="1dp"
            app:cardCornerRadius="6dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Khách hàng"
                    android:textSize="12dp"
                    android:textColor="@color/deep_blue"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/tv_showFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Đinh Thị Hoài Thu"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/deep_blue"
            app:strokeWidth="1dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Giới tính"
                    android:textColor="@color/deep_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_showGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Nữ"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/deep_blue"
            app:strokeWidth="1dp"
            app:cardCornerRadius="6dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Mã số vùng"
                    android:textSize="12dp"
                    android:textColor="@color/deep_blue"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="+84"
                    android:textSize="18dp"
                    android:letterSpacing="0.1"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/deep_blue"
            app:strokeWidth="1dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Số điện thoại"
                    android:textColor="@color/deep_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_showPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="123456789"
                    android:letterSpacing="0.05"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="10dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/deep_blue"
        app:strokeWidth="1dp"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Địa chỉ nhận hàng"
                android:textSize="12dp"
                android:textColor="@color/deep_blue"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semi_bold"
                android:text="@string/delivering_address"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_changePassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Đổi mật khẩu"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/deep_blue"
        android:layout_marginTop="20dp"
        />

</LinearLayout>