<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_category_home_screen"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Danh mục"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="84dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_household_life_48px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia dụng đời sống"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="84dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_health_beauty_48px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Làm đẹp sức khỏe"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="84dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mom_baby_48px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mẹ và bé"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="84dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_department_store_48px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bách hóa tổng hợp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>