<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#43A0F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/bill_"
    android:background="#0088FF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:fontFamily="@font/quicksand_medium"
    android:textFontWeight="700"
    android:layout_gravity="center"
    android:text="Hóa Đơn"
    android:textSize="22dp"
    android:id="@+id/tt_bill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_marginBottom="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/quicksand_medium"
            android:textFontWeight="700"
            android:layout_gravity="center"
            android:text="Hóa Đơn"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/success"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#9EEB52"
            android:textSize="22dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Thanh toán thành công"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="16dp"
                android:text="Máy đo nhịp tim cao cấp Nhật Bản"
                android:id="@+id/rv_bill_product"
                android:layout_marginRight="40dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/quicksand_regular"
                android:textSize="16dp"
                android:text="2"
                android:gravity="left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View

            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="22dp"
                android:textColor="#0088FF"
                android:text="Tiền mặt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:textSize="22dp"
                android:gravity="center"
                android:text="30.030.000 đ"
                android:textColor="#C12626"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
<TextView
    android:textSize="16dp"
    android:layout_gravity="center_vertical"
    android:gravity="right"
    android:layout_weight="1"
    android:textColor="#ffff"
    android:text="xem trạng thái"
    android:layout_width="match_parent"
    android:layout_height="20dp"/>
 <LinearLayout
     android:layout_weight="1"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <ImageView
         android:layout_gravity="center_vertical"
     android:gravity="left"
         android:layout_marginLeft="10dp"
     android:src="@drawable/ic_arrow_white"
     android:layout_width="20dp"
     android:layout_height="20dp"/>
 </LinearLayout>
</LinearLayout>
</LinearLayout>