<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:background="#0088FF"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_searchProduct"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edt_search"
                android:hint="Bạn muốn tìm gì ???"
                android:paddingLeft="10dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_search"
                android:src="@drawable/ic_search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/sort_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_suggest_48px"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="Gợi ý"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_life"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_household_life_48px"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="Gia dụng đời sống"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_health"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_health_beauty_48px"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="Sức khỏe làm đẹp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_baby"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mom_baby_48px"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="Mẹ và Bé"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center"/>
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_store"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_department_store_48px"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:text="Bách hóa tổng hợp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:gravity="center"/>
                    </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            </FrameLayout>



        </LinearLayout>
    </LinearLayout>

</FrameLayout>