<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/product_pic_0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="5dp"
                android:layout_width="90dp"
                android:layout_height="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_back"
                        android:src="@drawable/ic_arrow_left_24px"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView

                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="16dp"
                        android:text="Trở Lại"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:background="#43A0F1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"
                    android:textSize="22dp"
                    android:text="15.000.000 đ"
                    android:layout_width="157dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:text="15.00 đ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="10dp"
                android:layout_width="150dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/logo_name"
                        android:layout_width="130dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_semi_bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="máy đo nhịp tim cao cấp Nhật Bản..."
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:src="@drawable/star_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:src="@drawable/star_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:src="@drawable/star_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:src="@drawable/star_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:src="@drawable/star_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:src="@drawable/star_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/txt_ponit_number"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="30dp"
                android:background="@color/black"
                android:layout_width="2dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:textSize="18dp"
                android:text="đã bán 15 sp"
                android:id="@+id/txt_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/stars"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="  Hoàn tiền
                    nếu hàng giả"
                    android:layout_width="89dp"
                    android:layout_height="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:textColor="#0088FF"
                    android:text=" Thông tin bảo hành"
                    android:layout_width="70dp"
                    android:layout_height="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/repeat_one"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="  Đổi trả
                     nếu hàng lỗi"
                    android:layout_width="89dp"
                    android:layout_height="36dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#d2d1d1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="Thông tin chi tiết"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Danh Mục"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_catelogyProduct"
                    android:layout_weight="2"
                    android:layout_marginLeft="61dp"
                    android:text="Máy đo tim nhật bản"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Kiểu Loại"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="42dp"
                    android:layout_weight="2"
                    android:id="@+id/tv_typeProduct"
                    android:text="Thiết Bị Điện Tử"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Xuất Xứ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="26dp"
                    android:layout_weight="2"
                    android:id="@+id/tv_originProduct"
                    android:text="nhật bản"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Thương Hiệu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="2"
                    android:text="ANOVINA"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#d2d1d1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="Mô tả sản phẩm"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="ubcdushifuhifhnsdufdisufsildubfusdbhyukafyhdbdfsbdbdsansjasdsandisuandsabndshbdjsahbdksndksandsandsainbdsnsakjbdsakbnsakbdsakbskdnsadnaidunakbwihnwjniuasinskasbiasnasbasihnasdasndasbdiasundisaubdsaidnsakdhbsajdbsadhbsadbsadbsaidusadhbsvadiusabsaybdsaybdsjydvbasybsaubdasidnsaknsakjbd"
                android:id="@+id/tv_descriptionProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:fontFamily="@font/quicksand_regular"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:text="Thêm vào giỏ hàng"
                android:backgroundTint="#C12626"
                android:layout_marginLeft="20dp"
                android:layout_width="280dp"
                android:layout_height="44dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</LinearLayout>