<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="128dp"
        android:layout_height="200dp"

        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgProductSale"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:src="@drawable/img_item_sale"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tvProductName"
                android:layout_marginTop="5dp"
                android:layout_width="112dp"
                android:layout_height="20dp"
                android:text="Item 1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.000 đ"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#C12626"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>