<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_purchasedProduct"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/corner_image_6"
                android:src="@drawable/microsoft_icons_celebration"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_purchasedProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Máy đo nhịp tim cao cấp Nhật Bản"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_productStatus"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/deep_blue"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="Còn hàng" />

                    <TextView
                        android:id="@+id/tv_productDetail"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Chi tiết"
                        android:textSize="16dp"
                        android:gravity="right"
                        android:textColor="@color/deep_blue"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>
</LinearLayout>