<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_selectProductInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/deep_blue" />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="72dp"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/img_productInCart"
            android:src="@drawable/product_pic_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nameProductInCart"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textSize="16dp"
            android:text="Máy đo nhịp tim cao cấp Nhật Bản..."
            android:textColor="@color/black"
            android:lines="2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_priceProductInCart"
            android:textFontWeight="500"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:text="15.000.000 đ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/tv_amountProductInCart"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_deleteProductInCart"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="18dp"
            android:text="Xóa"
            android:gravity="center"
            android:textColor="@color/red" />
    </LinearLayout>
    <View
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>