<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_type"
    app:contentPadding="16dp"
    app:strokeColor="@color/deep_blue"
    app:strokeWidth="1dp"
    app:cardCornerRadius="12dp"
    android:layout_width="128dp"
    android:elevation="5dp"
    android:translationZ="5dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_type"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_autorenew"/>
        <TextView
            android:id="@+id/tv_nameType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Types Name more name"
            android:textSize="16dp"
            android:lines="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>