<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_purchasedProductName"
            android:layout_width="393dp"
            android:layout_height="46dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:text="Máy đo nhịp tim" />

        <TextView
            android:id="@+id/tv_productStatus"
            android:layout_width="393dp"
            android:layout_height="46dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:textSize="15dp"
            android:textColor="#0088FF"
            android:fontFamily="@font/quicksand_bold"
            android:text="Còn hàng" />

        <TextView
            android:id="@+id/tv_productDetail"
            android:layout_width="393dp"
            android:layout_height="46dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="80dp"
            android:textSize="16dp"
            android:textColor="#43A0F1"
            android:fontFamily="@font/quicksand_bold"
            android:text="Chi tiết" />

        <ImageView
            android:id="@+id/img_purchasedProduct"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>