<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:minHeight="110dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="6"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_fullNameReceiver"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="Đinh Thị Hoài Thu"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:maxLines="1"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="24dp"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tv_phoneNumberReceiver"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:text="09xxxxxxx"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/img_editProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    app:srcCompat="@drawable/ic_three_dot_24px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_addressReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="16dp"
                    android:text="@string/delivering_address"
                    android:maxLines="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/tv_defaultAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Địa chỉ mặc định"
                    android:textSize="14dp"
                    android:textColor="@color/deep_blue"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>





    </androidx.cardview.widget.CardView>
</LinearLayout>